{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-07-24T17:07:21Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "scripts/pr.sh": [
      {
        "hashed_secret": "158b3393a7ff4640ceabdee2d1e9ee61005fe1d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "24fe4cc2d5151f7c87ba76938178412eb428fd81",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "scripts/release.sh": [
      {
        "hashed_secret": "158b3393a7ff4640ceabdee2d1e9ee61005fe1d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "24fe4cc2d5151f7c87ba76938178412eb428fd81",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.5"
}
